<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 450px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 2%;
            box-shadow: 2px 2px 5px #333;
        }

        .day1 {
            padding-top: 20px;
            text-align: center;
        }

        .day1>h3 {
            font-size: 1.2em;
            color: #666;
        }

        .accent {
            margin: 10px 10px 0 10px;
            font-family: 'Jua', sans-serif;
            font-weight: bold;
            font-size: 3.5em;
            color: #222;
        }

        .bar {
            width: 100%;
            margin: 60px auto 0;
            padding-left: 15px;
            height: 40px;
            background-color: #747474;
            color: #fff;
            font-size: 1.2em;
            line-height: 40px;
        }

        .day2 {
            width: 420px;
            margin: 20px auto;
        }

        .day2>ul {
            list-style: none;
            border-bottom: 1px dashed #ccc;
            height: 60px;
        }

        .day2>ul:last-child {
            border-bottom: none;
        }

        .item-title {
            float: left;
            width: 160px;
            font-weight: bold;
            font-size: 1.5em;
            line-height: 60px;
        }

        .item-date {
            float: left;
            margin-left: 60px;
            font-size: 1.2em;
            color: #222;
            text-align: right;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="day1">
            <h3>우리가 입학한지</h3>
            <p id="accent" class="accent"><span style="font-size: .6em; font-style: italic;">몇일?</span></p>
        </div>
        <div class="bar">기념일 표시</div>
        <div class="day2">
            <ul>
                <li class="item-title">100일</li>
                <li class="item-date" id="date100"></li>
            </ul>
            <ul>
                <li class="item-title">200일</li>
                <li class="item-date" id="date200"></li>
            </ul>
            <ul>
                <li class="item-title">1년</li>
                <li class="item-date" id="date365"></li>
            </ul>
            <ul>
                <li class="item-title">1000일</li>
                <li class="item-date" id="date1000"></li>
            </ul>
        </div>
    </div>

    <script>
        const now = new Date();
        const firstDay = new Date('2020-03-02');
        const toNow = now.getTime();
        const toFirst = firstDay.getTime();
        const passedTime = toNow - toFirst;
        const passedDay = Math.round(passedTime / (24 * 60 * 60 * 1000));
        document.querySelector("#accent").innerText = `${passedDay}일`;

        calcdate(100);
        calcdate(200);
        calcdate(365);
        calcdate(1000);

        function calcdate(days) {
            const future = toFirst + days * (1000 * 60 * 60 * 24);

            const someday = new Date(future);
            const year = someday.getFullYear();
            const month = someday.getMonth() + 1;
            const date = someday.getDate();

            document.querySelector("#date" + days).innerText = `${year}년 ${month}월 ${date}일`;
        }
    </script>
</body>

</html>